#puts in a string and return in morse code

def findMorseCode(word)
  morse_hash = {
    "a" => ".-",
    "b" => "-...",
    "c" => "-.-.",
    "d" => "-..",
    "e" => ".",
    "f" => "..-.",
    "g" => "--.",
    "h" => "....",
    "i" => "..",
    "j" => ".---",
    "k" => "-.-",
    "l" => ".---",
    "m" => "--",
    "n" => "-.",
    "o" => "---",
    "p" => ".--.",
    "q" => "--.-",
    "r" => ".-.",
    "s" => "...",
    "t" => "-",
    "u" => "..-",
    "v" => "...-",
    "w" => ".--",
    "x" => "-..-",
    "y" => "-.--",
    "z" => "--.."
  }
  morseArray = word.split("").map do |letter|
    morse_hash[letter]
  end
  morseArray.join(" ")
end

def morse_encode(str)
  str.split(" ").map do |word|
    findMorseCode(word)
  end.join("  ")
end
